# rivalchess-infrastructure

./: README.md  build.gradle  deploy.sh
terraform/: .gitignore  buckets.tf  cache.tf  cluster.tf  containers.tf  db.tf  logs.tf  network.tf  providers.tf  queue.tf  run.sh  service-rivalchess-dashboard.tf  service-rivalchess-generator.tf  service-rivalchess-player.tf  service-rivalchess-recorder.tf  service-rivalchess-statsapi.tf  service-rivalchess-statsgenerator.tf  terraform.tfvars  terraform.tfvars.example  users.tf  variables.tf
terraform/modules/autoscale/: main.tf  variables-label.tf  variables.tf
terraform/modules/service/: main.tf  variables.tf
terraform/modules/web_service/: container.tf  main.tf  outputs.tf  variables.tf
